<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_map"
        android:icon="@drawable/mapicon"
        android:title="Map" />

    <item android:id="@+id/nav_Judging_Schedule"
        android:icon="@drawable/scheduleicon"
        android:title="Judging Schedule" />

    <item android:id="@+id/nav_Game_Schedule"
        android:icon="@drawable/scheduleicon"
        android:title="Game Schedule" />

    <item android:id="@+id/nav_Scoreboard"
        android:icon="@drawable/listicon"
        android:title="Scoreboard" />

</menu>